
NEXT_PUBLIC_SANITY_TOKEN = skHZUPBYvpG7q6SkppPBgLRMdVbzhLd05gtCrTYN6Bu11VC1bIFsrJ4FFi7iC03oCKZZE3l1lgvk6mW8OgVIb1l0gujmrNSwQSsfxQSfGLeOgZ9RKncPbsxBSq8WrTjksMPI4OqQhBcK955NaWDwah8R5CPzwuY9wuxcSN3pl2GEZ6pKFk1T

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LsJwIJQZCKjGSXCmOLsyRPXxQD2L784vqtObQcJwoU6a5ILsnPKztkupYqgFKi7D4nXevNbzDBFJQQlm1XAi0i900l6YJPlfq

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LsJwIJQZCKjGSXCBSRMrGNi1tg94tXVhDwNLQUMsKCaNWBVJhAjizICMM38fpWa2waVunlrovV56Clq6QPmHp6900qIIbpKQu

XIPING = shr_1MNUEpJQZCKjGSXCn2r7aGex
